# fibowebapp

./: README.md
fibowebapp/: pom.xml
fibowebapp/src/main/java/com/dvp/fibowebapp/: FiboBean.java  FiboResult.java  FiboService.java
fibowebapp/src/main/java/com/dvp/fibowebapp/ws/: FiboDTO.java  FibonacciWebService.java
fibowebapp/src/main/webapp/: home.xhtml  index.html  menu.xhtml  template.xhtml
fibowebapp/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  sun-jaxws.xml  web.xml
fibowebapp/src/main/webapp/math/: factoriel.xhtml  fibonacci.xhtml
